{
  "profiles": {
    "ClangSharpSourceToWinmd": {
      "commandName": "Project",
      "commandLineArgs": "--sourceDir $(ProjectDir)..\\..\\generation\\emitter --arch crossarch --interopFileName $(ProjectDir)..\\Win32MetadataInterop\\bin\\Release\\netstandard2.1\\Windows.Win32.Interop.dll --outputFileName $(ProjectDir)..\\..\\bin\\Windows.Win32.winmd --version 10.0.19041.5 @$(ProjectDir)..\\..\\generation\\emitter\\remap.rsp @$(ProjectDir)..\\..\\generation\\emitter\\requiredNamespacesForNames.rsp @$(ProjectDir)..\\..\\generation\\emitter\\autoTypes.rsp @$(ProjectDir)..\\..\\generation\\emitter\\generated\\enumsRemap.rsp @$(ProjectDir)..\\..\\generation\\emitter\\functionPointerFixups.generated.rsp @$(ProjectDir)..\\..\\generation\\emitter\\enumsMakeFlags.generated.rsp"
    },
    "TestSource": {
      "commandName": "Project",
      "commandLineArgs": "-s $(ProjectDir)..\\..\\tests\\SourceToWinmd\\source --arch crossarch -i $(ProjectDir)..\\Win32MetadataInterop\\bin\\Debug\\netstandard2.1\\Windows.Win32.Interop.dll -o$(ProjectDir)..\\..\\bin\\Test.winmd -v 10.0.15000.3-preview @$(ProjectDir)..\\..\\tests\\SourceToWinmd\\generation\\remap.rsp"
    },
    "BuildExternal": {
      "commandName": "Project",
      "commandLineArgs": "--sourceDir $(ProjectDir)..\\..\\external\\emitter --arch crossarch --interopFileName $(ProjectDir)..\\Win32MetadataInterop\\bin\\Debug\\netstandard2.1\\Windows.Win32.Interop.dll --baseMetadataFileName $(ProjectDir)..\\..\\bin\\Windows.Win32.winmd --outputNamespace Microsoft.Web.WebView2 --outputFileName $(ProjectDir)..\\..\\bin\\Microsoft.Web.WebView2.winmd --version 1.0.774.44 @$(ProjectDir)..\\..\\external\\emitter\\remap.rsp @$(ProjectDir)..\\..\\generation\\emitter\\requiredNamespacesForNames.rsp @$(ProjectDir)..\\..\\external\\emitter\\autoTypes.rsp @$(ProjectDir)..\\..\\generation\\emitter\\generated\\enumsRemap.rsp @$(ProjectDir)..\\..\\external\\emitter\\functionPointerFixups.generated.rsp @$(ProjectDir)..\\..\\generation\\emitter\\enumsMakeFlags.generated.rsp"
    }
  }
}